GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"
SSL_CERT_FILE="/home/user/helloworldadk/myenv/lib/python3.11/site-packages/certifi/cacert.pem"
##export SSL_CERT_FILE=$(python -m certifi)