GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="cloud-llm-preview1"
GOOGLE_CLOUD_LOCATION="us-central1"
AGENT_ENGINE_RESOURCE_NAME="projects/801452371447/locations/us-central1/reasoningEngines/7178078099051905024"