GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLIENT_ID="c97e388ad6c84be59bac0e2f2da0eeec"
GOOGLE_CLIENT_SECRET="PHFvOeEmokSKrKN8UnyUo7OgtU3WnT7sfkFQQRgtkGkMwiG01rLHo05sAfe1E7DX"
environment="allegro.pl.allegrosandbox.pl"
