GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"
SEARCH_ENGINE_ID="projects/genai-app-builder/locations/global/collections/default_collection/engines/allegro-adk-demo_1748857738274"
